[mypy]
python_version = 3.11
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_unimported = False
no_implicit_optional = True
check_untyped_defs = True
warn_unused_ignores = True
show_error_codes = True
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-socketio.*]
ignore_missing_imports = True

[mypy-pygit2.*]
ignore_missing_imports = True

[mypy-slugify.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True